

app {
  log_level = ${?LOG_LEVEL}
  spark {
    master = ${?MASTER}
    app_name = ${?APP_NAME}
  }
  input {
    mode = ${?INPUT_MODE}
    csv = ${?CSV_INPUT_FILE_PATH}
  }
  output {
    mode = ${?OUTPUT_MODE}
    csv = ${?CSV_OUTPUT_FILE_PATH}
  }
}